/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* typo */
body {
    font-family: 'Rubik', sans-serif;
}

.content {
    height: 100vh;
}

/* header */
header, nav {
    height: 70px;
}
header {
    display: flex;
    align-items: flex-end;
}
.title {
    font-family: 'Acme', sans-serif;
    color: #29b1dd;
    padding: 0 20px;
    font-size: 40px;
}

/* nav */
nav {
    background-color: #29b1dd;
    display: flex;
    justify-content: center;
    align-items: center;
}
.label {
    color: white;
    font-weight: 300;
    font-size: 20px;
    padding-right: 10px;
}

/* main */
main {
    height: calc(100% - 140px);
    background-color: #dddddd;
    padding: 20px;
}
#icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card {
    height: 100px;
    width: 120px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 2px 2px 3px #939393;
    text-align: center;
    margin: 0 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card i {
    font-size: 30px;
    padding-bottom: 5px;
}

/* responsive */
/* sm */
@media screen and (min-width: 576px) {
    .card {
        width: 150px;
    }
}
/* md */
@media screen and (min-width: 768px) {
    .card {
        width: 200px;
    }
}
/* lg */
@media screen and (min-width: 992px) {
    .card {
        width: 225px;
    }
}
/* xl */
@media screen and (min-width: 1165px) {
    .card {
        width: 250px;
    }
}
/* xxl */
@media screen and (min-width: 1300px) {
    #icons {
        justify-content: space-between;
    }
}
